[gd_scene load_steps=2 format=3 uid="uid://md5il6fock6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jxon"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0jxon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
